language: cpp

script:
  - cd SAP-Report-Source-Decompressor
  - bash build.sh

after_success:
  - ./sap-reposrc-decompressor

notifications:
  email:
    recipients:
      - mail@daniel-berlin.de
    on_success: change
    on_failure: always
